#Wed, 07 Aug 2013 21:28:10 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=43
fmlbuild.githash=g29ef3d5
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=819
fmlbuild.deobfuscation.hash=${deobf.checksum}
